# java-github-action

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build-push.yaml
server/: .project  pom.xml
server/src/main/java/com/example/: Greeter.java
webapp/: .project
